<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>HIMO C26</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a class="header__logo logo" href="#" data-goto=".intro">
            <img src="img/logo-himo.svg" alt="Logo Xiaomi Himo C26" />
          </a>
          <button class="header__icon-menu icon-menu">
            <span></span>
          </button>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#" data-goto=".description">
                  Опис
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#" data-goto=".features">
                  Характеристики
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#" data-goto=".section">
                  Вартість
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page">
        <section class="page__intro intro">
          <div class="intro__container">
            <div class="intro__content">
              <h1 class="intro__title">Xiaomi Himo C26</h1>
              <h3 class="intro__subtitle">Електричний велосипед</h3>
              <p class="intro__text">
                Повна свобода пересування та надійний транспорт для подорожей на
                будь-які відстані
              </p>
              <p class="intro__text">
                HIMO C26 - це новий електровелосипед від Xiaomi, який створений
                як для їзди містом, так і бездоріжжям. Він має потужний двигун і
                ємний акумулятор, завдяки яким здатний проїжджати на одному
                заряді до 100 км, що безперечно вище, ніж у більшості
                конкурентів. А великі колеса з пневматичними шинами, дискові
                гальма, 7-швидкісна трансмісія та ергономічне сидіння роблять
                кожну поїздку набагато приємнішою.
              </p>
              <button class="intro__button button">ЗАМОВИТИ</button>
            </div>
            <div class="intro__slider">
              <div class="intro__swiper-wrapper">
                <div class="intro__swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="swiper-intro__img">
                        <img src="img/intro-swiper/slide-1.jpg" alt="" />
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-intro__img">
                        <img src="img/intro-swiper/slide-2.jpg" alt="" />
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-intro__img">
                        <img src="img/intro-swiper/slide-3.jpg" alt="" />
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-intro__img">
                        <img src="img/intro-swiper/slide-4.jpg" alt="" />
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-intro__img">
                        <img src="img/intro-swiper/slide-5.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              <ul class="intro__features features-intro">
                <li class="features-intro__item">
                  <span class="features-intro__num">до 100 км</span>
                  <span class="features-intro__descr">Запас ходу</span>
                </li>
                <li class="features-intro__item">
                  <span class="features-intro__num">25 км/год</span>
                  <span class="features-intro__descr">Макс. швидкість</span>
                </li>
                <li class="features-intro__item">
                  <span class="features-intro__num">3 режими їзди</span>
                  <span class="features-intro__descr"
                    >механічний, гібридний, електричний</span
                  >
                </li>
                <li class="features-intro__item">
                  <span class="features-intro__num">25 кг</span>
                  <span class="features-intro__descr">вага</span>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="page__description description">
          <div class="description__container">
            <div class="description__image">
              <picture>
                <source
                  srcset="img/Xiaomi-HIMO-C26-1024.jpg"
                  media="(max-width: 1024px)"
                />
                <img src="img/Xiaomi-HIMO-C26-big.jpg" alt="Xiaomi-HIMO-C26" />
              </picture>
            </div>
            <div class="description__content content-description">
              <h4 class="content-description__title">
                Комфорт та безпека від HIMO
              </h4>
              <p class="content-description__text">
                Електровелосипед HIMO C26 дозволить вам швидко і з комфортом
                дістатися місця роботи або навчання і не прив'язуватися до
                міського транспорту. Велосипед має міцну конструкцію і значний
                запас ходу, щоб стати надійним транспортним засобом у сучасних
                міських умовах. Легка та міцна рама, 26-дюймові колеса та
                7-ступінчаста система трансмісії дозволяють впевнено
                пересуватися не тільки асфальтованим дорожнім полотном, але й
                складною заміською трасою
              </p>
            </div>
            <div class="description__content">
              <h4 class="content-description__title">Міцна та легка рама</h4>
              <p class="content-description__text">
                Рама HIMO C26 виготовлена з міцного та легкого алюмінієвого
                сплаву та відрізняється високою надійністю, стійкістю в
                аварійних ситуаціях, чудовою керованістю та комфортним
                пересуванням по будь-якій дорозі.
              </p>
            </div>
            <div class="description__content">
              <h4 class="content-description__title">
                Комбінація режимів збільшення запасу ходу
              </h4>
              <p class="content-description__text">
                Електровелосипед HIMO C26 має збільшений запас ходу. Його
                акумулятор ємністю 10000 мАг із інтелектуальною системою
                оптимізації енергоспоживання дозволяє проїхати до 60 км на
                одному заряді в режимі електроприводу. При використанні деяких
                ділянках шляху фізичної сили дальність ходу збільшується до 100
                км. Максимальна швидкість пересування HIMO C26 становить 25
                км/год.
              </p>
            </div>
            <div class="description__content">
              <h4 class="content-description__title">Надійна трансмісія</h4>
              <p class="content-description__text">
                7-ступінчаста система трансмісії забезпечує плавне та точне
                перемикання передач, зручне управління швидкістю та надійність у
                роботі. Перемикаючи передачі, ви зможете з мінімальними
                зусиллями заїхати на гірку та безпечно скотитися вниз.
              </p>
            </div>
            <div class="description__content">
              <h4 class="content-description__title">
                Вся інформація на РК-дисплеї
              </h4>
              <p class="content-description__text">
                Великий інформативний дисплей, винесений на кермо, відображає
                всю важливу інформацію про роботу HIMO C26 в реальному часі. Ви
                зможете дізнатися про актуальну швидкість пересування, рівень
                заряду або пройдений шлях. Дисплей захищений від впливу
                зовнішніх факторів за стандартом IPX7 і не боїться дощу та пилу.
              </p>
            </div>
            <div class="description__content">
              <h4 class="content-description__title">Зручне сідло</h4>
              <p class="content-description__text">
                Електровелосипед Himo C26 укомплектований велосипедним сідлом
                від відомого бренду Selle Royal. Тривимірна гелева структура
                сідла забезпечує оптимальну пружність та високий комфорт під час
                їзди.
              </p>
            </div>
          </div>
        </section>
        <section class="page__features features">
          <div class="features__container">
            <h2 class="features__title">Характеристики</h2>
            <div class="features__wrapper">
              <div class="features__content content-features">
                <div class="content-features_item">
                  <div class="content-features__titel">Загальні</div>
                  <ul class="content-features__list">
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Виробник</span
                      >
                      <span class="content-features__item-descr">Xiaomi</span>
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Вид</span>
                      <span class="content-features__item-descr"
                        >дорослий, дорожній, міський, електровелосипед,
                        алюмінієва рама</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Колеса</span>
                      <span class="content-features__item-descr"
                        >26, подвійний алюмінієвий обід</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Електропривід</span
                      >
                      <span class="content-features__item-descr"
                        >мотор 250W, розгін до 25 км/год</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="content-features_item">
                  <div class="content-features__titel">Aмортизація</div>
                  <ul class="content-features__list">
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Тип амортизації</span
                      >
                      <span class="content-features__item-descr"
                        >амортизуюча вилка (Hard tail)</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Вилка</span>
                      <span class="content-features__item-descr"
                        >пружинно-еластомірна</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="content-features_item">
                  <div class="content-features__titel">управління</div>
                  <ul class="content-features__list">
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Кермо</span>
                      <span class="content-features__item-descr"
                        >вигнутий, регульований підйом</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Манетки</span
                      >
                      <span class="content-features__item-descr"
                        >тригерні одноважільні, Shimano</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="content-features_item">
                  <div class="content-features__titel">
                    характеристика трансмісії
                  </div>
                  <ul class="content-features__list">
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Кількість швидкостей</span
                      >
                      <span class="content-features__item-descr">7</span>
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Педалі</span>
                      <span class="content-features__item-descr">класичні</span>
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Передній перемикач</span
                      >
                      <span class="content-features__item-descr">1 зірка</span>
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Задній перемикач</span
                      >
                      <span class="content-features__item-descr"
                        >Shimano Tourney (прогулянковий)</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Касета</span>
                      <span class="content-features__item-descr">7 зірок</span>
                    </li>
                  </ul>
                </div>
                <div class="content-features_item">
                  <div class="content-features__titel">гальма</div>
                  <ul class="content-features__list">
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Передній</span
                      >
                      <span class="content-features__item-descr"
                        >дисковий механічний</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Задній</span>
                      <span class="content-features__item-descr"
                        >дисковий механічний</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Готовність до встановлення дискових</span
                      >
                      <span class="content-features__item-descr"
                        >рама, вилка, втулка</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="content-features_item">
                  <div class="content-features__titel">інше</div>
                  <ul class="content-features__list">
                    <li class="content-features__item">
                      <span class="content-features__item-feature"
                        >Оснащення</span
                      >
                      <span class="content-features__item-descr"
                        >електроустаткування, дзвінок</span
                      >
                    </li>
                    <li class="content-features__item">
                      <span class="content-features__item-feature">Вага</span>
                      <span class="content-features__item-descr">25 кг</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="features__image">
                <img src="img/features-img.jpg" alt="Image" />
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script defer src="js/script.js"></script>
  </body>
</html>
